# 所有情况下都会加载

# 系统语言 zh-cn 中文 en 英文
VITE_SYSTEM_LANGUAGE = zh-cn
# 系统主题
VITE_SYSTEM_THEME = default
# 是否开启数据加密
VITE_OPEN_DATA_ENCRYPTION = false
# ElementPlus namespace
VITE_ELEMENTPLUS_NAMESPACE = yh
